{
    "name": "frameport",
    "private": true,
    "scripts": {
        "dev": "cd app && npx tauri dev",
        "build": "cd app && npx tauri build",
        "ui:dev": "npm --prefix ui run dev",
        "ui:build": "npm --prefix ui run build",
        "ui:check": "npm --prefix ui run check",
        "rust:check": "cargo check --workspace",
        "rust:test": "cargo test --workspace",
        "rust:clippy": "cargo clippy --workspace -- -D warnings",
        "rust:fmt": "cargo fmt --all",
        "check": "npm run ui:check && cargo check --workspace"
    },
    "devDependencies": {
        "@tauri-apps/cli": "^2.0.0"
    }
}
